---
---

//
// IMPORTS
//

@import "reset";
@import "variables";
// Syntax highlighting @import is at the bottom of this file

/**************/
/* BASE RULES */
/**************/

html {
  font-size: 80%;
}

body {
  background: $white;
  font: 18px/1.4 $helvetica;
  color: $darkGray;
  display: flex;
  flex-direction: column;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 5px;
  width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: $helveticaNeue;
  color: $darkerGray;
  font-weight: bold;

  line-height: 1.7;
  margin: 1em 0 15px;
  padding: 0;

  @include mobile {
    line-height: 1.4;
  }
}

sub, sup {
  /* Specified in % so that the sup/sup is the
     right size relative to the surrounding text */
  font-size: 75%;

  /* Zero out the line-height so that it doesn't
     interfere with the positioning that follows */
  line-height: 0;

  /* Where the magic happens: makes all browsers position
     the sup/sup properly, relative to the surrounding text */
  position: relative;

  /* Note that if you're using Eric Meyer's reset.css, this
     is already set and you can remove this rule */
  vertical-align: baseline;
}

sup {
  /* Move the superscripted text up */
  top: -0.5em;
}

sub {
  /* Move the subscripted text down, but only
     half as far down as the superscript moved up */
  bottom: -0.25em;
}

h1 {
  font-size: 30px;
  a {
    color: inherit;
  }
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
  color: $gray;
}

.updates {
  font-size: 16px;
}

p {
  margin: 15px 0;
}

a {
  color: #D20844;
  text-decoration: none;
	cursor: pointer;
//   &:hover, &:active {
//     color: $blue;
//   }
   &:hover, &:active {
    color: #D20844;
  }
}

ul, ol {
  margin: 15px 0;
  padding-left: 30px;
}

ul {
  list-style-type: disc;
}

ol {
  list-style-type: decimal;
}

ol ul, ul ol, ul ul, ol ol {
  margin: 0;
}

ul ul, ol ul {
  list-style-type: circle;
}

li{
  margin: 8px 0;
}

em, i {
  font-style: italic;
}

strong, b {
  font-weight: bold;
}

img {
  max-width: 100%;
}

// Fixes images in popup boxes from Google Translate
.gmnoprint img {
  max-width: none;
}

.date {
  font-style: italic;
  color: $gray;
}

// Specify the color of the selection
::-moz-selection {
  color: $black;
  background: $lightGray;
}
::selection {
  color: $black;
  background: $lightGray;
}

// Nicolas Gallagher's micro clearfix hack
// http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

/*********************/
/* LAYOUT / SECTIONS */
/*********************/

//
// .masthead
//

.wrapper-masthead {
  margin-bottom: 10px;
}

.masthead {
  padding: 20px 0;
  border-bottom: 1px solid $lightGray;

  @include mobile {
    text-align: center;
  }
}

.site-avatar {
  float: left;
  width: 200px;
  height: 200px;
  margin-right: 20px;

  @include mobile {
    float: none;
    display: block;
    margin: 0 auto;
  }

  img {
    border-radius: 5px;
  }
}

.site-info {
  float: left;

  @include mobile {
    float: none;
    display: block;
    margin: 0 auto;
  }
}

.site-name {
  margin: 0;
  color: #D20844;
  cursor: pointer;
  font-family: $helveticaNeue;
  font-weight: 300;
  font-size: 28px;
  letter-spacing: 1px;
}

.site-description {
  margin: -5px 0 0 0;
  color: $gray;
  font-size: 16px;
  line-height: 200%;

  @include mobile {
    margin: 3px 0;
  }
}

nav {
  float: right;
  margin-top: 0.5%; // @TODO: Vertically middle align
  font-family: $helveticaNeue;
  font-size: 18px;

  @include mobile {
    float: none;
    margin-top: 9px;
    display: block;
    font-size: 16px;
  }

  a {
    margin-left: 20px;
    color: $darkGray;
    text-align: right;
    font-weight: 300;
    letter-spacing: 1px;

    @include mobile {
      margin: 0 10px;
      color: $blue;
    }
  }

  a:hover {
    color: #D20844
  }
}

//
// .main
//

.main {
  flex: 1 0 auto;
}

.posts > .post {
  padding-bottom: 2em;
  border-bottom: 1px solid $lightGray;
}

.posts > .post:last-child {
  padding-bottom: 1em;
  border-bottom: none;
}

.post {
  blockquote {
    margin: 1.8em .8em;
    border-left: 2px solid $gray;
    padding: 0.1em 1em;
    color: $gray;
    font-size: 22px;
    font-style: italic;
  }

  .comments {
    margin-top: 10px;
  }

  .read-more {
    text-transform: uppercase;
    font-size: 15px;
  }
}

.gist {
   max-width:350px;
   overflow:auto;
}

.gist .blob-wrapper.data {
   max-height:400px;
   overflow:auto;
}

.wrapper-footer {
  margin-top: 50px;
//   border-top: 1px solid #ddd;
//   border-bottom: 1px solid #ddd;
  background-color: #FFFFFF;
}

footer {
  padding: 20px 0;
  text-align: center;
  flex-shrink: 0;
}

/* Index page */
.column {
  float: left;
  padding: 5px;
}

.leftcol {
  width: 70%;
}

.rightcol {
  width: 30%;
}

@media screen and (max-width: 900px) {
  .column {
    width: 100%;
  }
  .leftcol {
    width: 100%;
  }
  .rightcol {
    width: 100%;
  }
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Projects */
@import url("https://fonts.googleapis.com/css?family=Playfair+Display");
@import url("https://fonts.googleapis.com/css?family=Playfair+Display|Source+Sans+Pro");

.card {
	width: 100%;
    	margin: 0px auto;
    	background-color: white;
    	/* box-shadow: 0px 5px 20px #555; */
    	margin-top: 2em;
    	margin-bottom: 2em;
    	border: 2px solid #ded8d8;
    	border-radius: 10px;
}

.left {
    float: left;
}

.right {
    float: right;
}

.card:hover .card-image img {
	width: 100%;
	filter: grayscale(0);
}
.card-image {
	height: 12em;
	position: relative;
	overflow: hidden;
}
.card-image img {
	width: 50%;
	position: absolute;
	top: 55%;
	left: 50%;
	transform: translate(-50%, -50%);
	filter: grayscale(1);
	transition-property: filter width;
	transition-duration: .3s;
}
.card-body {
	text-align: left;
	padding: 0em 2em 1em;
	box-sizing: border-box;
}
.card-date {
	font-family: 'Source Sans Pro', sans-serif;
}
.card-date,
.card-title {
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 1px;
}
.card-title-2 {
	text-align: center;
	font-weight: bold;
	letter-spacing: 1px;
}
.card-date,
.card-exceprt,
{
	color: #606060;
}

.btn {
  padding: 5px 15px;
//   text-decoration: none;
  background: transparent;
//   border: 2px solid #f27c7c;
  color: #f27c7c;
  display: inline-block;
//   position: relative;
  text-transform: uppercase;
  font-size: 12px;
//   -webkit-border-radius: 5px;
//   -moz-border-radius: 5px;
//   -ms-border-radius: 5px;
//   border-radius: 5px;
//   -webkit-transition: background 0.3s ease;
//   -moz-transition: background 0.3s ease;
//   -ms-transition: background 0.3s ease;
//   transition: background 0.3s ease;
//   -webkit-box-shadow: 2px 2px 0 #f27c7c;
//   -moz-box-shadow: 2px 2px 0 #f27c7c;
//   -ms-box-shadow: 2px 2px 0 #f27c7c;
//   box-shadow: 2px 2px 0 #f27c7c;
}
.btn:hover {
  box-shadow: none;
  top: 2px;
  left: 2px;
  -webkit-box-shadow: 2px 2px 0 transparent;
  -moz-box-shadow: 2px 2px 0 transparent;
  -ms-box-shadow: 2px 2px 0 transparent;
  box-shadow: 2px 2px 0 transparent;
}

//ImageGrid START
// .grid-container {
//   display: grid;
//   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
//   grid-gap: 1em;
// }


// /* hover styles */
// .location-listing {
//   position: relative;
// }

// .location-image {
//   line-height: 0;
//   overflow: hidden;
//   border-radius: 15px;
//   height: 100%;
// }

// .location-image img {
//   filter: blur(0px);
//   transition: filter 0.3s ease-in;
//   transform: scale(1.1);
// }

// .location-title {
//   font-size: 1.5em;
//   font-weight: bold;
//   text-decoration: none;
//   z-index: 1;
//   position: absolute;
//   height: 100%;
//   width: 100%;
//   top: 0;
//   left: 0;
//   opacity: 0;
//   transition: opacity .5s;
// //   background: rgba(90,0,10,0.4);
//   background: #00000094;
//   color: white;
//   text-align:center;
//   padding: 10px;
//   border-radius: 15px;
  
//   /* position the text in tâ€™ middle*/
//   display: flex;
//   align-items: center;
//   justify-content: center;
// }

// .location-listing .location-title {
//   opacity: 1;
// }

// .location-listing .location-image img {
//   filter: blur(2px);
// }


// /* for touch screen devices */
// @media (hover: none) { 
//   .location-title {
//     opacity: 1;
//   }
//   .location-image img {
//     filter: blur(2px);
//   }
// }
//ImageGrid END

// Image Grid for media features V2 START
// @import url('https://fonts.googleapis.com/css?family=Inconsolata|Merriweather');

// $body: 'Inconsolata', monospace;
// $big: 'Merriweather', serif;

$white: #ffffff;
$primary: #F2DAD7;
$secondary: #D1A39E;
$light: #CECDCA;
$dark: #474545;

$ease: all 0.3s ease-in-out;

// body {
//   font-family: $body;
//   margin: 0;
// }

button {
  cursor: pointer;
}

#portfolio {
  width: 100%;
//   min-height: 100vh;
  min-height: 70vh;
  background: $white;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
//   grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
}
.project {
  position: relative;
  background: $primary;
  overflow: hidden;
  border-radius: 5px;
  img {
    position: absolute;
    opacity: 0.9;
//     height: 100%
  }
  p {
    position: absolute;
    text-align: center;
    width: 100%;
    padding: 1em 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    z-index: 3;
  }
  .grid__title {
    position: absolute;
    width: 100%;
    text-align: center;
    white-space: nowrap;
    bottom: 0;
    font-weight: 100;
    font-size: 0.8em;
    z-index: 3;
    text-transform: uppercase;
    color: $dark;
    letter-spacing: 2px;
  }
}

// project hover overlay
.project:hover .grid__overlay {
  transform: translateY(0%);
}

.grid__overlay {
  background: rgba(darken($primary, 10%), .9);
  height: 100%;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  position: relative;
  display: grid;
  justify-items: center;
  align-items: center;
  transform: translateY(101%);
  transition: $ease;
  button {
    background: $white;
    outline: none;
    font-weight: 100;
    letter-spacing: 2px;
    border: 1px solid $white;
    color: $white;
    text-transform: uppercase;
    padding: 10px;
    &:hover {
      transition: $ease;
      background: $white;
      color: $secondary;
      transform: scale(1.05);
    }
  }
}

//project popup overlay

.overlay {
  position: fixed;
  background: rgba($dark, 0.7);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  z-index: 3;
}
.overlay.open {
  display: grid;
  align-items: center;
  justify-items: center;
}

.overlay__inner {
  background-color: $white;
  width: 700px;
  padding: 20px;
  position: relative;
  opacity: 1;
}

.close {
  position: absolute;
  top: 3px;
  right: 10px;
  background: none;
  outline: 0;
  color: $dark;
  border: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  &:hover {
    color: $secondary;
  }
}

.project__image {
//   margin-left: -50%;
}
// Image Grid for media features V2 END

// Settled on moving the import of syntax highlighting to the bottom of the CSS
// ... Otherwise it really bloats up the top of the CSS file and makes it difficult to find the start
@import "highlights";
@import "svg-icons";
